ProductShop/Pages/AddEditPage.xaml

<Page x:Class="ProductShop.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Margin="300 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10">
                <TextBlock Margin="10 0">Идентификатор</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding Id}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10">
                <TextBlock Margin="10 0">Название</TextBlock>
                <TextBox Text="{Binding Title}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10">
                <TextBlock Margin="10 0">Стоимость</TextBlock>
                <TextBox Text="{Binding Cost}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10">
                <TextBlock Margin="10 0">Описание</TextBlock>
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" Height="80"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10">
                <TextBlock Margin="10 0">Скидка</TextBlock>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Discount}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="SaveButt" Click="SaveButt_Click" Background="Green" Foreground="White" >Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 0 300 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Image x:Name="MainImage" Source="{Binding MainImage}" Width="200" Height="200"></Image>
            </StackPanel>
            <StackPanel>
                <Button x:Name="EditImageButt" Width="200" Click="EditImageButt_Click" Background="Gray"  Foreground="White">Изменить изображение</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
