ProductShop/Pages/ProductListPage.xaml

<Page x:Class="ProductShop.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="10 0">Сортировка</TextBlock>
                <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="10 0">Поиск</TextBlock>
                <TextBox x:Name="SearchTbx" TextChanged="SearchTbx_TextChanged" Width="150" Height="30"></TextBox>
            </StackPanel>

            <Button x:Name="AddButt" Margin="10 0" Width="100" Background="Green"  Foreground="White" Click="AddButt_Click">Добавить</Button>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <WrapPanel x:Name="ProductWP"></WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
